image: staasy/nodejs-chromedriver

pipelines:
    branches:
      master:
        - step:
            script:
              - mkdir /temp
              - cd /temp
              - npm install npm@5.6.0
              - rm -rf /usr/local/lib/node_modules
              - mv node_modules /usr/local/lib/
              - cd $BITBUCKET_CLONE_DIR
              - npm set //npm-private-proxy.atlassian.io/:_authToken=$NPM_TOKEN
              - npm set //registry.npmjs.org/:_authToken=$NPM_PUBLISH_TOKEN
              - npm set spin false
              - TOKEN=`curl -s -S -f -X POST -u "${BUILDBOT_KEY}:${BUILDBOT_SECRET}" https://bitbucket.org/site/oauth2/access_token -d grant_type=client_credentials | python -c "import sys, json; print json.load(sys.stdin)['access_token']"`
              - git remote set-url origin https://x-token-auth:${TOKEN}@bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}.git
              - git config user.email "${BUILDBOT_EMAIL}"
              - git config user.name "${BUILDBOT_NAME}"
              - npm version patch --no-git-tag-version
              - rm -rf node_modules
              - npm cache clean --force
              - npm install --unsafe-perm
              - npm run test-sl
              - npm publish --loglevel silly
              - PACKAGE_VERSION=$(node -p "require('./package.json').version") && git add . && git commit -m "$PACKAGE_VERSION release [skip ci]"
              - git push origin master
              - npm run tag

    default:
        - step:
            script:
                - npm set loglevel silent
                - npm set spin false
                - npm set //packages.atlassian.com/:_authToken=$NPM_TOKEN
                - npm install
                - npm run test-sl
